wpf/calculator_grid_xaml/calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLbl" Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button x:Name="AcBtn" Content="AC"
                Margin="5"
                Grid.Row="1"
                Click="AcBtn_Click"/>
        <Button x:Name="SignBtn" Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Click="SignBtn_Click"/>
        <Button x:Name="PercentageBtn" Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                Click="PercentageBtn_Click"/>
        <Button x:Name="DivisionBtn" Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"
                Click="DivisionBtn_Click"/>
				
        <Button x:Name="SevenBtn" Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Click="NumberBtn_Click"/>
        <Button x:Name="EigthBtn" Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberBtn_Click"/>
        <Button x:Name="NineBtn" Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="MultiplicationBtn" Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"
                Click="MultiplicationBtn_Click"/>

        <Button x:Name="FourBtn" Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberBtn_Click"/>
        <Button x:Name="FiveBtn" Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberBtn_Click"/>
        <Button x:Name="SixBtn" Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="MinusBtn" Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                Click="MinusBtn_Click"/>

        <Button x:Name="OneBtn" Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberBtn_Click"/>
        <Button x:Name="TwoBtn" Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberBtn_Click"/>
        <Button x:Name="ThreeBtn" Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="PlusBtn" Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                Click="PlusBtn_Click"/>

        <Button x:Name="ZeroBtn" Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="NumberBtn_Click"/>
        <Button x:Name="DotBtn" Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"
                Click="DotBtn_Click"/>
        <Button x:Name="EqualBtn" Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"
                Click="EqualBtn_Click"/>

    </Grid>
</Window>
