wpf/helloworld/wpf_helloworld/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Hello World" HorizontalAlignment="Center" Margin="0,-250,0,0" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Sumar
               " HorizontalAlignment="Left" Margin="53,77,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="TxtInOne" HorizontalAlignment="Left" Height="23" Margin="126,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="TxtInTwo" HorizontalAlignment="Left" Height="23" Margin="202,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="TxtOut" HorizontalAlignment="Left" Height="23" Margin="285,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label2" Content="+" HorizontalAlignment="Left" Margin="179,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.333,-2.069"/>
        <Label x:Name="label3" Content="=" HorizontalAlignment="Left" Margin="255,77,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="53,126,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
